<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_1"
        android:layout_marginLeft="@dimen/padding_0">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/microphone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_0"
            android:text="Drop!"
            android:textSize="28sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/register_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새로운 공연 일정 추가"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="23dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/concertimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/register_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/addimage"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concertimage"
        android:layout_marginStart="@dimen/padding_1"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/padding_1"
        android:hint="밴드명"
        app:layout_constraintBottom_toBottomOf="@+id/concertimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FFFFFF"
        />

    <include layout="@layout/bottom_navigation"/>
</RelativeLayout>
