<?xml version="1.0" encoding="utf-8"?>
    <!-- Header with Title -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_0"
    android:gravity="center_vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginBottom="@dimen/padding_0">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/microphone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_1"
            android:layout_gravity="center_vertical"
            android:text="Drop!"
            android:textSize="28sp" />
</LinearLayout>